{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ClojureDocSearch",
		"Color Highlighter",
		"ColorHelper",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Enhanced Clojure",
		"ESLint",
		"Evernote",
		"GitGutter",
		"GitHubinator",
		"Handlebars",
		"JavaScript Refactor",
		"JSHint",
		"JSX",
		"lispindent",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pretty JSON",
		"Python Flake8 Lint",
		"SCSS",
		"Select Quoted",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-flake8",
		"SublimeLinter-rst",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Seti Monokai",
		"TrailingSpaces",
		"Wrap Plus"
	]
}
